<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mobile Store</title>
</head>

<body>
    <header>
        <h1>Mobile Store</h1>
    </header>
    <main>
        <form id="form">
            <label for="name">User</label>
            <br>
            <input type="text" id="name" name="name">
            <br>
            <br>
            <label for="type">Type</label>
            <br>
            <select name="type" id="type">
                <option></option>
                <option>Samsung</option>
                <option>Apple</option>
                <option>Huawei</option>
            </select>
            <br>
            <br>
            <input value="Submit" type="submit">
        </form>

        <div id="data">
            <!-- <table>
                <tr>
                    <th>
                    
                    </th>
                </tr>
                <tr>
                    <td>

                    </td>
                </tr>
            </table> -->
        </div>
    </main>
    <footer>
        <script src="java/app.js"></script>
        <p>&copy; 2021 ASAC</p>
    </footer>

</body>

</html>